# big features
scrooloose/nerdtree
jistr/vim-nerdtree-tabs
vim-airline/vim-airline
vim-airline/vim-airline-themes
ctrlpvim/ctrlp.vim
tacahiroy/ctrlp-funky
junegunn/fzf
preservim/vimux
editorconfig/editorconfig-vim

# visuals
kien/rainbow_parentheses.vim
Yggdroot/indentLine
mhinz/vim-signify

# command features
tpope/vim-fugitive
tpope/vim-surround
tpope/vim-unimpaired
tpope/vim-repeat
scrooloose/nerdcommenter
mattn/emmet-vim

# syntax
vim-syntastic/syntastic
