set ai
set ts=2
set sts=2
set shiftwidth=2
set expandtab

set history=50
set ruler
set showcmd
set incsearch

set binary

let mapleader=','

:set list
:set lcs=tab:▸ ,trail:▝,eol:¬

:set number
:set numberwidth=5
:set cpoptions+=n

set mouse+=a

set backspace=2

set clipboard=unnamed

set viminfo=%,'50,\"100,:100,n~/.viminfo
set backup                       " Enable creation of backup file.
set backupdir=~/.vim_tmp/backups " Where backups will go
set directory=~/.vim_tmp/tmp     " Where temporary files will

