packadd nerdtree
packadd vim-nerdtree-tabs
runtime plugins/nerdtree.vim

packadd vim-airline
packadd vim-airline-themes
runtime plugins/airline.vim

packadd ctrlp.vim
packadd ctrlp-funky
runtime plugins/ctrp.vim

packadd editorconfig-vim

packadd fzf
packadd vimux
packadd rainbow_parentheses.vim
packadd indentLine

packadd vim-signify
runtime plugins/vim-signify.vim

packadd vim-fugitive
packadd vim-surround
packadd vim-unimpaired
packadd vim-repeat

packadd nerdcommenter
runtime plugins/nerdcommenter.vim

packadd emmet-vim

packadd syntastic
runtime plugins/syntastic.vim
