nnoremap <leader>d :NERDTreeToggle<CR>

" fix macosx ventura builtin vim
let g:NERDTreeNodeDelimiter = "\u00a0"

" colors
hi NERDTreeDir ctermfg=192
hi NERDTreeDirSlash ctermfg=229
hi NERDTreePart ctermfg=237
hi NERDTreeOpenable ctermfg=241
hi NERDTreeClosable ctermfg=243
hi NERDTreeRO ctermfg=244
hi NERDTreeFlag ctermfg=246
hi NERDTreeLink ctermfg=78
hi NERDTreeExecFile ctermfg=82
hi NERDTreeUp ctermfg=60
hi NERDTreeBookmark ctermfg=99
hi NERDTreeBookmarkName ctermfg=171
hi NERDTreeClosable ctermfg=60
